{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bdsZf",
      "x": 0,
      "y": 0,
      "name": "Workspace Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FAFAFA",
      "children": [
        {
          "type": "frame",
          "id": "hxClW",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E4E4E7"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "OqRkY",
              "name": "Logo",
              "fill": "#18181B",
              "content": "EasyCV",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "P3KD2",
              "name": "New Resume Button",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "gap": 8,
              "padding": [
                10,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "JDNAT",
                  "name": "newIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#18181B"
                },
                {
                  "type": "text",
                  "id": "OaOSX",
                  "name": "newText",
                  "fill": "#18181B",
                  "content": "New Resume",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "28PXh",
              "name": "Spacer",
              "width": "fit_content(0)",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "UlXxs",
              "name": "User Section",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E4E4E7"
              },
              "gap": 12,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vqsIr",
                  "name": "Avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#E4E4E7",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WPBN0",
                      "name": "avatarIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#71717A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UEjAQ",
                  "name": "userName",
                  "fill": "#3F3F46",
                  "content": "John Doe",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AQBiU",
          "name": "Content Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            36,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "AlyCI",
              "name": "Header",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "0XF5u",
                  "name": "title",
                  "fill": "#18181B",
                  "content": "My Resumes",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "9tVzx",
                  "name": "subtitle",
                  "fill": "#A1A1AA",
                  "content": "Create and manage your professional resumes",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "BXTMZ",
              "name": "Resume Grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "MV5iD",
                  "name": "Grid Row 1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ewqah",
                      "name": "Resume Card 1",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "J2Zxf",
                          "name": "Color Bar",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "#3B82F6"
                        },
                        {
                          "type": "frame",
                          "id": "VOEzE",
                          "name": "Card Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "aRS0e",
                              "name": "Card Top",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "XxEV6",
                                  "name": "Template Badge",
                                  "fill": "#EFF6FF",
                                  "cornerRadius": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "2HQh8",
                                      "name": "badgeText1",
                                      "fill": "#3B82F6",
                                      "content": "Classic",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "antu8",
                                  "name": "cardTitle1",
                                  "fill": "#18181B",
                                  "content": "Software Engineer Resume",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Ux0i9",
                                  "name": "cardDate1",
                                  "fill": "#A1A1AA",
                                  "content": "Edited 2 hours ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ewrLH",
                              "name": "Card Actions",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "mAEaE",
                                  "name": "Edit Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "DS9YI",
                                      "name": "editIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "pencil",
                                      "iconFontFamily": "lucide",
                                      "fill": "#18181B"
                                    },
                                    {
                                      "type": "text",
                                      "id": "n72xx",
                                      "name": "editText1",
                                      "fill": "#18181B",
                                      "content": "Edit",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "7j7Ng",
                                  "name": "sep1",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "777kJ",
                                  "name": "Dup Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "yJlZn",
                                      "name": "dupIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "copy",
                                      "iconFontFamily": "lucide",
                                      "fill": "#71717A"
                                    },
                                    {
                                      "type": "text",
                                      "id": "SOndT",
                                      "name": "dupText1",
                                      "fill": "#71717A",
                                      "content": "Duplicate",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "2rsRQ",
                                  "name": "sep2",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "2Occb",
                                  "name": "Del Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "wXSWP",
                                      "name": "delIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "trash-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#EF4444"
                                    },
                                    {
                                      "type": "text",
                                      "id": "bjUDg",
                                      "name": "delText1",
                                      "fill": "#EF4444",
                                      "content": "Delete",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xKHeD",
                      "name": "Resume Card 2",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "AA6HL",
                          "name": "Color Bar",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "#8B5CF6"
                        },
                        {
                          "type": "frame",
                          "id": "RiA9E",
                          "name": "Card Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "vmPSO",
                              "name": "Card Top",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "kOJlv",
                                  "name": "Template Badge",
                                  "fill": "#F5F3FF",
                                  "cornerRadius": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "eLzZQ",
                                      "name": "badgeText1",
                                      "fill": "#8B5CF6",
                                      "content": "Modern",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "AWhMX",
                                  "name": "cardTitle1",
                                  "fill": "#18181B",
                                  "content": "Product Manager CV",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "zCm0e",
                                  "name": "cardDate1",
                                  "fill": "#A1A1AA",
                                  "content": "Edited yesterday",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CvfyQ",
                              "name": "Card Actions",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ojCs8",
                                  "name": "Edit Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "V0KcV",
                                      "name": "editIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "pencil",
                                      "iconFontFamily": "lucide",
                                      "fill": "#18181B"
                                    },
                                    {
                                      "type": "text",
                                      "id": "bPL6w",
                                      "name": "editText1",
                                      "fill": "#18181B",
                                      "content": "Edit",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "plcQD",
                                  "name": "sep1",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "qBdxL",
                                  "name": "Dup Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "G0StZ",
                                      "name": "dupIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "copy",
                                      "iconFontFamily": "lucide",
                                      "fill": "#71717A"
                                    },
                                    {
                                      "type": "text",
                                      "id": "Y3Lhj",
                                      "name": "dupText1",
                                      "fill": "#71717A",
                                      "content": "Duplicate",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DoVJu",
                                  "name": "sep2",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "dvrRd",
                                  "name": "Del Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "xspae",
                                      "name": "delIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "trash-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#EF4444"
                                    },
                                    {
                                      "type": "text",
                                      "id": "0Ee6H",
                                      "name": "delText1",
                                      "fill": "#EF4444",
                                      "content": "Delete",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "o4PdZ",
                      "name": "Resume Card 3",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "RVmws",
                          "name": "Color Bar",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "#10B981"
                        },
                        {
                          "type": "frame",
                          "id": "9eWdX",
                          "name": "Card Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "qVYw2",
                              "name": "Card Top",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "wd1PF",
                                  "name": "Template Badge",
                                  "fill": "#ECFDF5",
                                  "cornerRadius": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "YRAdM",
                                      "name": "badgeText1",
                                      "fill": "#10B981",
                                      "content": "Minimal",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "2Iowh",
                                  "name": "cardTitle1",
                                  "fill": "#18181B",
                                  "content": "Academic CV",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "q98e2",
                                  "name": "cardDate1",
                                  "fill": "#A1A1AA",
                                  "content": "Edited 3 days ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "z3yLp",
                              "name": "Card Actions",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "OZohk",
                                  "name": "Edit Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "Qbbol",
                                      "name": "editIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "pencil",
                                      "iconFontFamily": "lucide",
                                      "fill": "#18181B"
                                    },
                                    {
                                      "type": "text",
                                      "id": "pUWL5",
                                      "name": "editText1",
                                      "fill": "#18181B",
                                      "content": "Edit",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "wAKFy",
                                  "name": "sep1",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "ln8ya",
                                  "name": "Dup Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "RI72T",
                                      "name": "dupIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "copy",
                                      "iconFontFamily": "lucide",
                                      "fill": "#71717A"
                                    },
                                    {
                                      "type": "text",
                                      "id": "yrDc2",
                                      "name": "dupText1",
                                      "fill": "#71717A",
                                      "content": "Duplicate",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "cn8pr",
                                  "name": "sep2",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "QXnOX",
                                  "name": "Del Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "ZehTz",
                                      "name": "delIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "trash-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#EF4444"
                                    },
                                    {
                                      "type": "text",
                                      "id": "13pLj",
                                      "name": "delText1",
                                      "fill": "#EF4444",
                                      "content": "Delete",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ngRFt",
                  "name": "Grid Row 2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "gkFNd",
                      "name": "Resume Card 4",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tyCGR",
                          "name": "Color Bar",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "frame",
                          "id": "ZIHDG",
                          "name": "Card Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "Oh3lD",
                              "name": "Card Top",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "lqIUl",
                                  "name": "Template Badge",
                                  "fill": "#FFFBEB",
                                  "cornerRadius": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "9KVTM",
                                      "name": "badgeText1",
                                      "fill": "#F59E0B",
                                      "content": "Creative",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "pRz0K",
                                  "name": "cardTitle1",
                                  "fill": "#18181B",
                                  "content": "UX Designer Resume",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "NpCNO",
                                  "name": "cardDate1",
                                  "fill": "#A1A1AA",
                                  "content": "Edited 1 week ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "PtyXj",
                              "name": "Card Actions",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "odBIq",
                                  "name": "Edit Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "UsseJ",
                                      "name": "editIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "pencil",
                                      "iconFontFamily": "lucide",
                                      "fill": "#18181B"
                                    },
                                    {
                                      "type": "text",
                                      "id": "P2Qep",
                                      "name": "editText1",
                                      "fill": "#18181B",
                                      "content": "Edit",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "mWVq9",
                                  "name": "sep1",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "cdOuU",
                                  "name": "Dup Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "UQuQ3",
                                      "name": "dupIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "copy",
                                      "iconFontFamily": "lucide",
                                      "fill": "#71717A"
                                    },
                                    {
                                      "type": "text",
                                      "id": "oMuNv",
                                      "name": "dupText1",
                                      "fill": "#71717A",
                                      "content": "Duplicate",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DmHxb",
                                  "name": "sep2",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "v8bcD",
                                  "name": "Del Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "kdXkD",
                                      "name": "delIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "trash-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#EF4444"
                                    },
                                    {
                                      "type": "text",
                                      "id": "6C4RK",
                                      "name": "delText1",
                                      "fill": "#EF4444",
                                      "content": "Delete",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dsyCm",
                      "name": "Resume Card 5",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "DX1KB",
                          "name": "Color Bar",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "#6366F1"
                        },
                        {
                          "type": "frame",
                          "id": "xRVf7",
                          "name": "Card Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "OWGRr",
                              "name": "Card Top",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "vNCAu",
                                  "name": "Template Badge",
                                  "fill": "#EEF2FF",
                                  "cornerRadius": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "w6YOA",
                                      "name": "badgeText1",
                                      "fill": "#6366F1",
                                      "content": "Professional",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "du1Cq",
                                  "name": "cardTitle1",
                                  "fill": "#18181B",
                                  "content": "Data Scientist Resume",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "2HQFy",
                                  "name": "cardDate1",
                                  "fill": "#A1A1AA",
                                  "content": "Edited 2 weeks ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "E6rHz",
                              "name": "Card Actions",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "tBpYw",
                                  "name": "Edit Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "s45WF",
                                      "name": "editIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "pencil",
                                      "iconFontFamily": "lucide",
                                      "fill": "#18181B"
                                    },
                                    {
                                      "type": "text",
                                      "id": "eEDKV",
                                      "name": "editText1",
                                      "fill": "#18181B",
                                      "content": "Edit",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "pcKwk",
                                  "name": "sep1",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "CwQYZ",
                                  "name": "Dup Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "eJwFh",
                                      "name": "dupIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "copy",
                                      "iconFontFamily": "lucide",
                                      "fill": "#71717A"
                                    },
                                    {
                                      "type": "text",
                                      "id": "9obGj",
                                      "name": "dupText1",
                                      "fill": "#71717A",
                                      "content": "Duplicate",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "XFwZf",
                                  "name": "sep2",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "jnWH3",
                                  "name": "Del Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "gogDi",
                                      "name": "delIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "trash-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#EF4444"
                                    },
                                    {
                                      "type": "text",
                                      "id": "tz5om",
                                      "name": "delText1",
                                      "fill": "#EF4444",
                                      "content": "Delete",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "N99Yk",
                      "name": "Resume Card 6",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "RA2mW",
                          "name": "Color Bar",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "#14B8A6"
                        },
                        {
                          "type": "frame",
                          "id": "QuVLU",
                          "name": "Card Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "RnPgE",
                              "name": "Card Top",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "xdmzu",
                                  "name": "Template Badge",
                                  "fill": "#F0FDFA",
                                  "cornerRadius": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "v1NyA",
                                      "name": "badgeText1",
                                      "fill": "#14B8A6",
                                      "content": "Academic",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "K0xIv",
                                  "name": "cardTitle1",
                                  "fill": "#18181B",
                                  "content": "Marketing Specialist CV",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "kfYkr",
                                  "name": "cardDate1",
                                  "fill": "#A1A1AA",
                                  "content": "Edited 1 month ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "DztXJ",
                              "name": "Card Actions",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "HEDkQ",
                                  "name": "Edit Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "HDgZl",
                                      "name": "editIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "pencil",
                                      "iconFontFamily": "lucide",
                                      "fill": "#18181B"
                                    },
                                    {
                                      "type": "text",
                                      "id": "ZpzvK",
                                      "name": "editText1",
                                      "fill": "#18181B",
                                      "content": "Edit",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "C4Qe0",
                                  "name": "sep1",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "AC20M",
                                  "name": "Dup Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "Wcvxq",
                                      "name": "dupIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "copy",
                                      "iconFontFamily": "lucide",
                                      "fill": "#71717A"
                                    },
                                    {
                                      "type": "text",
                                      "id": "IDQ38",
                                      "name": "dupText1",
                                      "fill": "#71717A",
                                      "content": "Duplicate",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "jZ8mF",
                                  "name": "sep2",
                                  "width": 1,
                                  "height": 14,
                                  "fill": "#E4E4E7"
                                },
                                {
                                  "type": "frame",
                                  "id": "Sye0t",
                                  "name": "Del Btn",
                                  "cornerRadius": 5,
                                  "gap": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "TEobV",
                                      "name": "delIcon1",
                                      "width": 13,
                                      "height": 13,
                                      "iconFontName": "trash-2",
                                      "iconFontFamily": "lucide",
                                      "fill": "#EF4444"
                                    },
                                    {
                                      "type": "text",
                                      "id": "WBsFl",
                                      "name": "delText1",
                                      "fill": "#EF4444",
                                      "content": "Delete",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pTAsE",
      "x": 1540,
      "y": 0,
      "name": "Workspace — Empty State",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FAFAFA",
      "children": [
        {
          "type": "frame",
          "id": "hpMqU",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E4E4E7"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "2ps6W",
              "name": "Logo",
              "fill": "#18181B",
              "content": "EasyCV",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "rx8pZ",
              "name": "New Resume Button",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "gap": 8,
              "padding": [
                10,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FADdd",
                  "name": "newIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#18181B"
                },
                {
                  "type": "text",
                  "id": "QbSIp",
                  "name": "newText",
                  "fill": "#18181B",
                  "content": "New Resume",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M5HUB",
              "name": "Spacer",
              "width": "fit_content(0)",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "baTe0",
              "name": "User Section",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E4E4E7"
              },
              "gap": 12,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "p4IN0",
                  "name": "Avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#E4E4E7",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "AB6tM",
                      "name": "avatarIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#71717A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "8hD03",
                  "name": "userName",
                  "fill": "#3F3F46",
                  "content": "John Doe",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ka0Y8",
          "name": "Content Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            36,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "rYxUj",
              "name": "Header",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "1sScf",
                  "name": "emptyTitle",
                  "fill": "#18181B",
                  "content": "My Resumes",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Q3xAF",
                  "name": "emptySubtitle",
                  "fill": "#A1A1AA",
                  "content": "Create and manage your professional resumes",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "BoiLr",
              "name": "Empty State",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3lBWS",
                  "name": "Icon Circle",
                  "width": 72,
                  "height": 72,
                  "fill": "#F4F4F5",
                  "cornerRadius": 36,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "i2QCO",
                      "name": "emptyIcon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "file-plus",
                      "iconFontFamily": "lucide",
                      "fill": "#A1A1AA"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zpDe3",
                  "name": "Empty Text",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NTpbO",
                      "name": "emptyStateTitle",
                      "fill": "#18181B",
                      "content": "No resumes yet",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "hmJWT",
                      "name": "emptyStateDesc",
                      "fill": "#71717A",
                      "textGrowth": "fixed-width",
                      "width": 280,
                      "content": "Create your first resume to get started.\nIt only takes a few minutes.",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RQicS",
                  "name": "CTA Button",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "gap": 8,
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OJaOL",
                      "name": "ctaIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#18181B"
                    },
                    {
                      "type": "text",
                      "id": "dtXsa",
                      "name": "ctaText",
                      "fill": "#18181B",
                      "content": "Create Your First Resume",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}